DATABASE_URL="postgresql://neondb_owner:npg_YoU2jNFsMSm7@ep-ancient-lab-a78w560b.ap-southeast-2.aws.neon.tech/entertainment?sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_YoU2jNFsMSm7@ep-ancient-lab-a78w560b-pooler.ap-southeast-2.aws.neon.tech/entertainment?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_YoU2jNFsMSm7@ep-ancient-lab-a78w560b.ap-southeast-2.aws.neon.tech/entertainment?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-ancient-lab-a78w560b-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="pg_YoU2jNFsMSm7"
POSTGRES_DATABASE="entertainment"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_YoU2jNFsMSm7@ep-ancient-lab-a78w560b-pooler.ap-southeast-2.aws.neon.tech/entertainment"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_YoU2jNFsMSm7@ep-ancient-lab-a78w560b-pooler.ap-southeast-2.aws.neon.tech/entertainment?connect_timeout=15&sslmode=require"
API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjIzYmY4MGU0NzhhYzE4ZTFiM2IzZmE1YmYwYTM5MCIsIm5iZiI6MTc0NTM4MzQ5Mi45MTIsInN1YiI6IjY4MDg3MDQ0Yzk2ZTBkY2MwNWVlMWM0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2-7udMcGVVczI_BwAHHywYMBYbFIEnZOqyk_QpPS0wk"